/node_modules
/public/hot
/public/storage
/storage/*.key
/vendor
/.idea
/.vagrant
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
.env
/nbproject
/public/css/app.css
/public/css/proud.css
/public/js/app.js
composer.lock
package-lock.json
/public/mix-manifest.json